REACT_APP_NETWORK_ID="1"
REACT_APP_NETWORK_URL="mainnet.infura.io/v3/5fda5c0f16d84e4d828e7ffb8d3da9ae"
REACT_APP_PORTIS_ID="2e452a1a-4a1a-4a64-af9a-443b3331b6cc"
REACT_APP_FORTMATIC_KEY="pk_live_F8D39567A84CBF6A"